server.port=8028
server.contextPath=/free/

spring.http.encoding.charset=UTF-8


#mysql primary
spring.datasource.primary.url=jdbc:mysql://10.0.25.16:3306/free?useUnicode=true&characterEncoding=utf8&charset=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.primary.username=root
spring.datasource.primary.password=palmap
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.max-wait=100
#mysql数据库默认wait_timeout为8个小时,一个空闲链接超过8小时时,mysql会将该链接断开,而链接池不知道该链接已失效,可能会将已经被mysql断开的链接分配给应用导致报错
#验证连接的有效性
spring.datasource.primary.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.primary.test-on-borrow=true
spring.datasource.primary.validation-query=SELECT 1 FROM holiday
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.primary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000


# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.http.encoding.enabled=true